@import defines

table.calendar td ul li
	&.calendar-1
		background: #216382

nav.calendar-nav
	ul
		font-size: 1.2em
		width: 100%
		margin: 1.5em 0
		padding: 0
		overflow: auto

		li
			+box-sizing("border-box")
			display: block
			float: left
			width: 50%
			text-align: right

		a
			display: inline-block
			padding: 1px 5px
			margin-right: 8%

		li + li
			text-align: left
			padding-right: 0

			a
				margin-right: 0
				margin-left: 4%

		li + li:before
			content: "♦"
			color: #ccc
			width: 8%
			margin-left: -4%
			text-align: center
			display: inline-block

.content nav.calendar-nav + .table
	border: 1px solid #eee
	+border-radius(3px)
	margin-top: 2.7em
	padding: 1px


table.calendar
	position: relative
	padding: 0
	border-spacing: 0px

	tr:first-child td:first-child
		+border-top-left-radius(2px)

	tr:first-child td:last-child
		+border-top-right-radius(2px)

	tr:last-child td:first-child
		+border-bottom-left-radius(2px)

	tr:last-child td:last-child
		+border-bottom-right-radius(2px)

	td.empty
		background: rgba(#999, .1)
		span
			color: #ccc

	thead
		top: -2em
		left: 2px
		right: 2px
		position: absolute
		display: table

		tr
			display: table-row

		th
			background: none
			width: 101px
			border: 0
			color: #999
			font-weight: normal
			font-size: .8em

	th
		border: 0
		color: #999
		text-align: center
		font-size: 0.8em
		padding: 0

	td
		height: 90px
		width: 14.285%
		vertical-align: top
		font-size: 0.8em
		overflow: hidden
		position: relative

		&:hover
			overflow: visible

		> span
			display: block
			color: #666

	td:not(.empty):hover
		background: rgba(#f9ff4a, .15)

		&:hover ul
			width: auto
			right: auto
			max-height: 1000px
			min-width: 104px
			z-index: 1000

			span
				display: inline

			li:nth-child(3)
				display: none

			li:last-child
				display: block

			li:nth-child(n+4)
				display: block

	ul
		max-height: 70px
		overflow-y: hidden
		padding: 0
		margin: 0 auto
		position: absolute
		left: 2px
		right: 2px
		border: 1px solid #fff
		+border-radius(4px)

		li
			background: #154B84
			line-height: 1.4em
			white-space: nowrap
			padding: 0
			overflow: hidden

			a
				color: #fff
				display: block
				overflow: hidden
				text-decoration: none
				padding: 3px 5px
				text-overflow: ellipsis

				&:hover
					text-decoration: none
					background: rgba(#fff, .2)

			&:first-child
				+border-top-radius(3px)

			&:last-child,
			&:nth-child(3)
				+border-bottom-radius(3px)

			&:hover
				background: rgba(#fff, .1)

			& + li
				margin-top: 1px

			&:nth-child(n+4)
				display: none

			&.more
				text-align: center
				padding-top: 0
				color: rgba(255, 255, 255, 0.6)
				padding-bottom: 6px
				line-height: 12px
				font-weight: bold
				font-size: 1.3em


.event-details
	article
		overflow: hidden

		.location
			float: right
			margin-left: 17px
			position: relative

			a
				display: block
				position: absolute
				color: inherit
				left: 40px
				right: 40px
				background: rgba(#fff, 1)
				border: 1px solid rgba(#000, .5)
				bottom: 70px
				padding: .5rem 1rem
				+border-radius(2px)
				+box-shadow(rgba(#000, .2) 0 3px 3px 0)

				$arrow-size: 6px
				&:after, &:before
					position: absolute
					bottom: -$arrow-size
					left: 50%
					margin-left: -$arrow-size
					display: block
					content: " "
					width: 0
					height: 0
					border-left: $arrow-size solid transparent
					border-right: $arrow-size solid transparent

				&:before
					border-top: $arrow-size solid rgba(#000, .5)

				&:after
					bottom: -$arrow-size + 1
					border-top: $arrow-size solid #fff

				address
					color: #444

				&:hover
					text-decoration: none
					+box-shadow(rgba(#000, .2) 0 3px 5px 1px)

		h1
			font-size: 1.1rem
			margin-bottom: 0.7rem

		.location + time
			margin-right: 367px

		time
			display: block
			padding: 0.4em 0
			border-top: 1px solid #e0e0e0
			border-bottom: 1px solid #e0e0e0
			color: #999
			background: url('../images/calendar.png') no-repeat 3px 50%
			padding-left: 25px

			span
				color: #000

		.description
			max-height: 3em
			text-overflow: ellipsis

	li
		margin-top: 3rem


