+box-sizing(border-box)
padding: 3em 2.5em 1.5em
background: #fff
border-left: 1px solid #d3d3d3
border-top: 1px solid #d3d3d3
border-bottom: 1px solid #d3d3d3
width: 830px
+box-shadow(#dfdfdf -1px 0px 7px, #ddd 0px 1px 1px)
border-right: 1px solid #d9d9d9
+border-radius(2px)