font-size: 1.2em
line-height: 1.7em

h1
	font-size: 2em
	color: #333

h2
	font-weight: bold
	font-size: 1.3em
	margin-top: (2em / 1.3)
	margin-bottom: (1em / 1.3)
	color: #333

a
	color: #3B5998
	text-decoration: none

a:hover
	text-decoration: underline

hr
	border: 0
	border-top: 1px solid #ddd
	margin: 1.5em 0

p
	margin: 1em 0
	text-align: justify
	
ul
	list-style-type: disc
	padding: 0 0 0 2em

em
	font-style: italic

strong
	font-weight: bold
	color: rgba(0, 0, 0, .8)

@import "tables"

/* Exceptions */

.breadcrumbs
	padding: 0
	margin-top: 5px

	li
		display: inline

	li + li:before
		content: " › "