$header_background: #425E87
$link_hover_background: #FFFCE0
$link-color: #27619b

$font-serif: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
$font-light: 'Helvetica Neue Light', HelveticaNeue-Light, Arial, Helvetica, sans-serif
$font-content: Helvetica, arial, freesans, clean, sans-serif
$font-actions: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Geneva", "Verdana", "sans-serif"
$font-fixed: "Courier New"