> header
	position: fixed

> .primary-navigation
	position: fixed
	margin-top: -4px

> .searchbox
	position: fixed
	margin: 16px -489px 0 0
	right: 50%

> aside.sidebar
	position: fixed
	padding-top: 28px
	top: 188px

> section.main
	position: relative
	margin-left: 220px
	margin-top: 56px