$focus-background: rgba(255, 255, 0, .1)
$focus-foreground: #2C261A

input[type=text],
input[type=password]
	+box-sizing(border-box)
	padding: .4em .6em
	margin: 0
	min-width: 13em

label
	display: inline-block
	width: 10em
	color: #555
	text-align: right
	padding-right: .5em

form p label:only-child
	width: auto
	margin-left: 10.7em
	text-align: left
	position: relative
	padding-left: 2em

	input[type=checkbox]
		display: block
		position: absolute
		left: 0

form
	fieldset
		margin: 1em 0

	p, li
		padding: 1em
		margin: 0

		+ p, + fieldset.composite
			border-top: 1px solid #eee

		&:not(.error).focus
			background: $focus-background

			label
				color: $focus-foreground

	//ul.errorlist + p.left
	//	float: none
	//
	//	&.focus + p
	//		background: transparent
	//
	//	& + p
	//		label
	//			width: 10em

	button[type=submit], .button
		margin-left: 10.8em

	button
		margin-top: .5em

	input + button
		margin-left: 1em

form.confirmation

	p
		border: 0
		text-align: justify
		width: 80%
		max-width: 600px
		margin: 1em auto
		padding: 0

		&:first-of-type
			color: #444
			font-weight: bold
			font-size: 1.2em
			margin-top: 2em

		&:last-of-type
			text-align: center
			padding-top: 1em

	button
		margin: 0 .8em
		width: 14em

select
	font-size: 1.3em

fieldset.composite
	padding: 1em 0 1.2em 11.9em
	position: relative
	margin: 0

	legend
		width: 10em
		color: #555
		text-align: right
		position: absolute
		left: 1em
		top: 1.3em

	label
		padding: 0
		width: auto
		color: #777
		display: block
		font-size: .8em
		text-align: left
		position: absolute
		top: 2.3em
		left: 0px

	div
		float: left
		margin-right: .5em

		//&.focus
		//	background: 0

		//.left.focus + p
		//	background: $focus-background
		//
		//.left + p, &.left + li
		//	label
		//		width: 7.95em

		//.left + p
		//	float: left
		//	border-top: 0

	p
		position: relative
		padding: 0 0 .5em 0

	&.focus
		background: $focus-background

		legend
			color: $focus-foreground

	&.error
		background: #FFEEEE

	+ p, + fieldset.composite
		border-top: 1px solid #eee

	.errorlist
		margin: 0 0 0 -12em

		li
			margin: 0

		+ p
			border-top: 0
			background: none

	legend + .errorlist
		margin-top: 0

textarea
	+box-sizing(border-box)
	padding: 4px 7px
	line-height: 1.5em

	&.max
		width: 100%


.formerror
	+border-radius(2px)
	color: #99292C
	background: #ffe2e2
	margin: 0
	padding: .5em 1em
	border: 1px solid #D49095
	text-align: center

.errorlist
	color: #99292C
	background: #ffe2e2
	margin: 0
	padding: .5em 1em .5em 13em
	border-bottom: 1px solid #B1787A
	counter-reset: errorlist

	li
		padding: 0
		margin-left: 0
		counter-increment: errorlist
		list-style-type: none
		margin-left: -1.2em

		&:before
			content: counter(errorlist, decimal-leading-zero) "."
			padding-right: .6em
			color: #C76B6D
			font-size: .8em

		span
			color: #C76B6D
			font-size: .8em
			padding-left: 1em

			&:before
				content: "("
				padding-right: 1px

			&:after
				content: ")"
				padding-left: 1px

	li:only-child:before
		display: none

.error
	border-top: 1px solid #fff
	+border-bottom-radius(2px)
	background: #FFEEEE

form .error
	+ p, + fieldset.composite
		border-top: none

.error + .errorlist, .error + .error
	margin-top: 4px


form.yesno
	text-align: center
	margin-top: 2em

	button, .button
		width: 10em
		margin-left: 0

		+ button, + .button
			margin-left: .6em


// Form specific styles

form.enroll, form.edit-member, form.announce
	.email input
		width: 26.6em

	.street input
		width: 22em

	.street_number input
		min-width: 0em
		width: 4em

	.zip_code input
		min-width: 0em
		width: 6em

	.city input
		width: 20em

	.smart-addresses
		display: inline
		margin: 0
		padding: 0

		li
			padding: 0
			display: inline

		button
			margin-left: .5em

form.edit-member button
	margin-top: .7em

