&
	margin-bottom: 0
	padding: .7em 0
	background-color: rgba(255, 255, 130, .7)
	overflow: hidden

ul
	+single-box-shadow(rgba(0, 0, 0, .4), 0, 0, 5px, false, true)
	margin: 0 -2em
	padding: .2em 2em
	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
	background: rgba(255, 255, 255, .7)

	li
		margin: 0
		cursor: default
		padding: .4em 2em .3em
		display: block
		border-bottom: 1px solid #f8f3ca
		color: #2C261A

		&:last-child
			border-bottom: 0

		& + li
			border-top: 1px solid #fff

		&:hover
			background-color: rgba(255, 255, 0, .1)

		& + li:hover
			border-top-color: rgba(255, 255, 255, .8)
