margin: -4px 20px -5px 220px
overflow: auto
padding: 20px 0
position: absolute

li
	float: left
	
a
	color: #666
	font-family: "Helvetica Neue"
	font-weight: lighter
	text-decoration: none
	font-size: 1.5em
	letter-spacing: 1px
	display: block
	padding: .5em .7em .6em
	margin: -.3em .4em
	text-transform: uppercase
	+border-radius(6px)
	border: 1px solid transparent
	+single-text-shadow(#fff, 0px, 1px, 0px)
	
	&:hover
		border-color: #d6d6d6
		+single-box-shadow(#ddd, 0, 0, 5px, false, true)
		background: #eee

li + li
	border-left: 1px solid #ddd