+box-sizing(border-box)
font-size: 1.3em
background: #f5f5f5
border-left: 1px solid #d9d9d9
border-right: 1px solid #d9d9d9
border-bottom: 1px solid #d3d3d3
position: absolute
top: 188px
width: 1032px
padding: 28px 830px 2.2em 20px
+border-bottom-left-radius(2px)
+box-shadow(#ddd 0px 1px 1px)

.widget
	margin-top: 2em
	line-height: 1.4em
	color: #666
	+text-shadow(#fff, 0px 1px 0px)
	
	&:first-child
		margin-top: 0
	
em
	font-style: italic

.secondary-navigation
	ul
		border-top: 1px solid #e3e3e3

	li
		border-bottom: 1px solid #e3e3e3
		line-height: 18px

		&.active > a,
		&.ancestor > a
			color: #333
			font-weight: bold
			background-position: 100% 50%

			&:hover
				background-color: transparent

	a
		color: #3B5998
		padding: 6px 6px 6px 10px
		text-decoration: none
		display: block
		background-image: url('../images/arrow-right.png')
		background-repeat: no-repeat
		background-position: 100% 150%

		&:hover
			background-color: #f8f8f8
			background-position: 100% 50%
			color: #162138

	ul ul
		border: 0
		padding-left: 20px
		padding-bottom: 5px

		li
			border: 0

			&.active > a, &.ancestor > a
				font-weight: bold

		a
			background: 0
			padding: 3px 6px
			color: #444

			&:hover
				background: 0

.twitterbox
	margin-top: 2em
	text-align: center
	line-height: 1.35em
	color: #666
	+text-shadow(#fff, 0px 1px 0px)
	
	a
		color: #6381a3
		text-decoration: none
		
		&:hover
			text-decoration: underline