@import "compass"

+global-reset
+reset-html5

@import "defines"

html, body
	min-height: 100%

body
	background-color: #E7E7E7
	background-image: url('../images/logo-bg.png'), url("../images/background.png")
	background-repeat: no-repeat, repeat
	background-position: bottom right, 0 0
	background-attachment: fixed, fixed
	max-width: 1050px
	margin: 0px auto 0
	padding-top: 20px
	font-size: 10px
	font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif

header
	position: absolute
	height: 148px
	width: 1030px
	padding-top: 20px
	border-left: 1px solid #d9d9d9
	border-right: 1px solid #d9d9d9
	+box-shadow(#ddd 0px -1px 1px)
	+border-top-radius(2px)
	background: #f5f5f5 url('../images/logo-bg-5.png') no-repeat fixed bottom right

	h1
		width: 220px
		text-align: center

	a
		display: block

footer
	text-shadow: 0px 1px 0px #fff
	font-size: 1.1em
	color: #999
	clear: both
	width: 830px
	padding: 1.3em 0 2em 220px
	text-align: center

.searchbox
	position: absolute
	margin: 16px -489px 0 0
	right: 50%

	input
		width: 8em
		font-size: 1.6em
		+single-transition(width, .3s, ease-out)

		&:focus
			width: 15em
			+single-transition(width, .3s, ease-out)

.primary-navigation
	margin: -172px 20px -5px 220px
	@import "navigation"

.sidebar
	@import "sidebar"

body > section
	@import "content-container"

	&:nth-of-type(1)
		margin-top: 56px

.content
	@import "content"
	@import "forms"

.messages
	@import "messages"

@import "buttons"
@import "layouts"
@import "calendar"

.content.main
	.albums
		overflow: auto
		margin: 0
		padding: 0

		> li
			+box-sizing(border-box)
			width: 50%
			float: left
			padding: 0 0 1.5em .75em
			margin: 0
			display: block

			a
				display: block

			.block-img
				float: left
				margin-right: 1em

			img
				display: block

			strong
				display: block
				font-size: 1.2em
				font-weight: normal
				color: #3B5998

			a > span
				color: #999
				display: block
				text-decoration: none

			a:hover
				text-decoration: none

			a:hover strong
				text-decoration: underline


		> li:nth-child(2n+1)
			padding-left: 0
			padding-right: .75em
			text-align: right

			.block-img
				margin-right: 0
				margin-left: 1em
				float: right

	.photos
		margin: 2em -12px 0 0px
		padding: 0
		overflow: auto

		li
			margin: 0 12px 12px 0
			display: block
			list-style-type: none
			float: left

			img, a
				display: block
				padding: 0
				margin: 0

	.single-photo
		text-align: center

		> div
			margin: 1.5em 0
			> span
				display: inline-block

				img
					display: block

		nav
			ul
				padding: 0
				margin: 0

			li
				display: inline
				color: #888

			li + li:before
				content: ' ◆ '
				padding: 0 1em
				color: #ccc

		> p
			text-align: center
			color: #666
			margin-bottom: 0


	.block-img
		text-align: center
		margin-bottom: -.5em

		span
			display: inline-block
			position: relative

			img
				display: block
				position: relative

			&:after
				content: " "
				text-indent: -1000em
				+box-shadow(rgba(#fff, .2) 0 0 0 1px inset)
				+box-sizing(border-box)
				display: block
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				border: 6px solid rgba(#fff, 0.1)

	a:hover .block-img span:after
		border-color: rgba(#fff, 0.2)
		+box-shadow(rgba(#fff, .4) 0 0 0 1px inset)

ul.member-counts
	display: block
	padding: 5px 5px 5px 5px
	margin: 0
	font-size: 0
	border: 1px solid #ccc

	li + li
		margin-left: 5px


	li
		display: inline-block
		width: 249px
		text-align: center
		background: #eee
		padding: 0
		margin: 0
		height: 100px
		div
			margin: 30px 0 0
			padding-right: 7px
			color: #555
			font-size: 4rem
			letter-spacing: -6px

		&:last-child
			width: 248px

		p
			margin: 17px 0 0
			text-align: center
			text-transform: uppercase
			font-size: .9rem
			color: #888
			font-weight: bold




table.active-members
	tr:hover
		td, th
			background: rgba(yellow, .1)

	td:nth-child(1)
		white-space: nowrap
	td:nth-child(2)
		white-space: nowrap
		-webkit-text-overflow: ellipsis
		-moz-text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		max-width: 200px
		overflow: hidden


form.edit-member
	overflow: auto

	fieldset:last-of-type
		border-bottom: 1px solid #eee

	> button:last-child
		float: right
		width: 7.5em
		margin-right: 0.85em

.edit-subscriptions
	.table
		border: 0
		padding: 0
		margin: 0

	table form
		padding: 0
		margin: 0

	table
		border-collapse: collapse
		thead
			display: none

		tr td
			padding-top: 0.4em
			vertical-align: middle
			border: 0
			border-top: 1px solid #eee
			border-bottom: 1px solid #eee

			> span
				color: #666

				&:before
					content: "— "
					padding: 0 .5em
					color: #bbb

		tr:only-child td
			border-top: 1px solid #eee
			border-bottom: 1px solid #eee

		td:last-child
			padding-top: 0
			width: 1%

		.empty td
			p
				margin: .6em .4em .4em
				text-align: center

	button
		width: 7.5em

	form
		padding: 0.3em 0.8em
		color: #666
		text-align: right

		select
			margin-left: .5em

		button[type=submit]
			margin-left: 1em

.mailing-list
	form
		padding: .5em 0.8em 0 0
		margin: -.5em 0 0 0
		overflow: auto

		p
			margin-left: 0
			margin-right: 0
			padding: 0
			padding-right: .8em
			color: #444

			em
				color: #000

		p + p
			border: 0

		.note
			font-size: .85em
			line-height: 1.4em
			max-width: 50em
			margin-top: .5em
			color: #666
			padding-left: 1.5em

			&:before
				margin-left: -.8em
				content: "* "
				color: red

		button
			width: 7.5em
			margin-top: -.2em
			float: right

.delete-member
	overflow: auto

	.button
		width: 7.5em
		float: right
		margin-right: 0.85em

@import ticketcorner
