@media screen and (max-device-width: 480px)
	html
		height: 416px

	body
		text-align: center
		color: #fff

	.ok
		background-color: #7bc678
		p
			background-image: url('/static/images/tick.png')

	.fail
		background: #c66767
		p
			background-image: url('/static/images/fail.png')

	p
		margin-top: 80px
		padding-top: 140px
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: 100px 100px
		color: rgba(255, 255, 255, .7)
		font-style: italic
		font-family: Georgia
		font-size: 0.9em
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2)

	strong
		color: rgba(255, 255, 255, .9)
		font-size: 1.4em
		font-family: "STHeitiTC-Light", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
		font-weight: normal
		font-style: normal
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5)
		display: block
		margin: .3em 0

