body#list
    table
        clear: both

    th.places
        text-align: center

    td.places
        width: 5.5em
        color: #999
        white-space: nowrap
    
        .taken, .total
            color: #333
            display: inline-block
            width: 2em
            cursor: help
    
        .taken
            text-align: right
    
    td:first-child
        width: 100%
    
    .start, .end
        text-align: center
        
        time
            white-space: nowrap
            display: block