div.message
    +border-radius(15px)

    background: #FFFCE2
    border: 1px solid #DBD39B
    
    margin-top: -1px
    padding: 1em 1.5em
    
    > *
        color: #615425
        margin-right: 1.5em
    
    > :first-child
        margin-top: 0
        
    > :last-child
        margin-bottom: 0
        
td.message
    text-align: center
    padding: 1em 1em
    color: #666