body#inscription
    form
        +grid(16, 16)
        padding-top: 1.4em
        border-top: 1px solid #eee
        clear: both

        > div
            +grid(11, 16)
            +grid-prefix(5, 16)
            +alpha
            +omega
            border-top: 1px solid #eee
            padding-top: 1.4em
            margin-top: 0.2em

    legend
        font-size: 1em
        font-weight: bold
        color: #333

    fieldset
        padding-top: 1em

    fieldset.contact
        +grid(5, 16)
        +alpha

        input
            width: 100%

    fieldset.names
        +grid(11, 16)
        +omega

        input
            width: 180px

    table
        margin: 0

        th, td
            margin: 0
            padding: 0
            border: 0

        td:last-child
            width: 100%
            padding: 0 1em

        tr + tr td
            //border-top: 1px solid #eee

        td + td
            padding-left: 0.2em

    .error, .errorlist
        color: #B51805
        font-family: $serif
        font-size: 0.9em
        text-align: center

        .errorlist
            font-size: 1em
            text-align: left

    .error:not(td), fieldset > .errorlist
        margin: 1em 0

    input
        margin: 0.2em 0
        font-size: 1.1em

        &:focus
            outline-offset: -2px
            background: #EBF3FF
            outline: auto 5px -webkit-focus-ring-color

    button
        width: 120px
