Django==1.3.1
PIL==1.1.7
South==0.7.3
django-appmedia==1.0.1
django-classy-tags==0.3.4.1
django-cms==2.2
django-debug-toolbar==0.8.5
django-indexer==0.3.0
django-mailchimp==0.1.27
django-mptt==0.4.2
django-paging==0.2.4
django-reversion==1.4
django-sekizai==0.4.2
django-sentry==1.8.6.2
django-snippetscream==0.0.5
django-templatetag-sugar==0.1
-e http://gdata-python-client.googlecode.com/files/gdata-2.0.15.tar.gz
psycopg2==2.4.2
pycrypto==2.3
-e git+https://github.com/bartekgorny/django-schedule.git#egg=django-schedule
